<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a mi app en Android"
        android:textSize="24sp"
        android:textColor="#FF00FF"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/btn_cambiartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar el mensaje"
        android:layout_marginTop="40px"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="@color/teal_200"
    />

    <Button
        android:id="@+id/btn_saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar!"
        android:layout_marginTop="40px"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="@color/teal_200"
    />

    <TextView
        android:id="@+id/tv_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:textColor="@color/purple_700"
        android:text="Has presionado los botones 0 veces"
        android:textStyle="bold"
        android:textSize="20sp"
    />


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear!"
        android:layout_marginTop="40px"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        />

</LinearLayout>